Amitie vs Julius = -1
Amitie vs Dori = 0
Amitie vs Marji = 0.2079829665218926
Amitie vs Alphonse = 0.2723939670448718
Amitie vs Florence = -0.2310934907520824
Amitie vs Shirl = -0.1260504201680671
Amitie vs Kennie = -0.43082021842766455
Amitie vs Bertram = -0.09629111081495542
Amitie vs Celisse = -1
Amitie vs Page = 0.8750000000000004
Amitie vs Henrieta = 0.22908106449636378
Amitie vs Rikki = 0.2369030292695917
Amitie vs Dorita = 0.04219000627627571
Amitie vs Jilli = -0.013497091690077373
Amitie vs Margit = 0.1690379648890556
Amitie vs Alice = -1
Amitie vs Bob = -1
Amitie vs Steve = -1
Amitie vs alex = 1
Amitie vs john = -0.7312724241271308
Amitie vs Hassan = -0.8164965809277261
Amitie vs Ali = -1
Amitie vs Lucien = -1
Amitie vs Mathew = 1
Amitie vs Denise = -1
Amitie vs Malachy = -1
Amitie vs Mylah = -0.6882472016116852
Amitie vs Candice = -1
Amitie vs Kaleem = -1
Amitie vs Keane = -1
Amitie vs Alicja = -1
Amitie vs Braden = -1
Amitie vs Ilayda = -1
Amitie vs Jaimee = -1
Amitie vs Debra = -1
Amitie vs Alisha = -1
Amitie vs Rawan = -1
Amitie vs Ajwave = 1
Amitie vs moose = -1
Amitie vs casper = -1
Amitie vs asdas = -1
Amitie vs sad = 1
Amitie vs read = -1
Julius vs Amitie = -1
Julius vs Dori = -1
Julius vs Marji = -1
Julius vs Alphonse = -1
Julius vs Florence = -1
Julius vs Shirl = -1
Julius vs Kennie = -0.1653953539259914
Julius vs Bertram = -1
Julius vs Celisse = -1
Julius vs Page = -1
Julius vs Henrieta = -1
Julius vs Rikki = 0.14433756729740635
Julius vs Dorita = -0.5773502691896258
Julius vs Jilli = 1
Julius vs Margit = -0.02948198280077636
Julius vs Alice = -1
Julius vs Bob = -1
Julius vs Steve = -1
Julius vs alex = -1
Julius vs john = -1
Julius vs Hassan = -1
Julius vs Ali = -1
Julius vs Lucien = -1
Julius vs Mathew = -1
Julius vs Denise = -1
Julius vs Malachy = -1
Julius vs Mylah = -1
Julius vs Candice = -1
Julius vs Kaleem = -1
Julius vs Keane = -1
Julius vs Alicja = -1
Julius vs Braden = -1
Julius vs Ilayda = -1
Julius vs Jaimee = -1
Julius vs Debra = -1
Julius vs Alisha = -1
Julius vs Rawan = -1
Julius vs Ajwave = -1
Julius vs moose = -1
Julius vs casper = -1
Julius vs asdas = -1
Julius vs sad = -1
Julius vs read = -1
Dori vs Amitie = 0
Dori vs Julius = -1
Dori vs Marji = -1
Dori vs Alphonse = -1
Dori vs Florence = -1
Dori vs Shirl = -1
Dori vs Kennie = -1
Dori vs Bertram = -1
Dori vs Celisse = -1
Dori vs Page = -1
Dori vs Henrieta = -1
Dori vs Rikki = -0.9449111825230679
Dori vs Dorita = -1
Dori vs Jilli = -1
Dori vs Margit = -0.42717882885838043
Dori vs Alice = -1
Dori vs Bob = -1
Dori vs Steve = -1
Dori vs alex = -1
Dori vs john = -1
Dori vs Hassan = -1
Dori vs Ali = -1
Dori vs Lucien = -1
Dori vs Mathew = -1
Dori vs Denise = -1
Dori vs Malachy = -1
Dori vs Mylah = -1
Dori vs Candice = -1
Dori vs Kaleem = -1
Dori vs Keane = -1
Dori vs Alicja = -1
Dori vs Braden = -1
Dori vs Ilayda = -1
Dori vs Jaimee = -1
Dori vs Debra = -1
Dori vs Alisha = -1
Dori vs Rawan = -1
Dori vs Ajwave = -1
Dori vs moose = -1
Dori vs casper = -1
Dori vs asdas = -1
Dori vs sad = -1
Dori vs read = -1
Marji vs Amitie = 0.2079829665218926
Marji vs Julius = -1
Marji vs Dori = -1
Marji vs Alphonse = -0.34736365962416316
Marji vs Florence = 0.14943380643553103
Marji vs Shirl = 0.5655392287172772
Marji vs Kennie = 0.47172817652486326
Marji vs Bertram = 0.5647365427046247
Marji vs Celisse = -0.5122717640554155
Marji vs Page = -0.4962916669854651
Marji vs Henrieta = -0.13934660285832354
Marji vs Rikki = 0.4871461811750767
Marji vs Dorita = -0.03988494278633703
Marji vs Jilli = -0.1978609010648965
Marji vs Margit = -0.022327170557174664
Marji vs Alice = -1
Marji vs Bob = -1
Marji vs Steve = -1
Marji vs alex = -1
Marji vs john = -1
Marji vs Hassan = -1
Marji vs Ali = -1
Marji vs Lucien = 0.5
Marji vs Mathew = -1
Marji vs Denise = 1
Marji vs Malachy = -1
Marji vs Mylah = -1
Marji vs Candice = 0.8528028654224417
Marji vs Kaleem = -1
Marji vs Keane = -1
Marji vs Alicja = -1
Marji vs Braden = -1
Marji vs Ilayda = -1
Marji vs Jaimee = -1
Marji vs Debra = -1
Marji vs Alisha = -1
Marji vs Rawan = -1
Marji vs Ajwave = -1
Marji vs moose = -1
Marji vs casper = -1
Marji vs asdas = -1
Marji vs sad = -1
Marji vs read = -1
Alphonse vs Amitie = 0.2723939670448718
Alphonse vs Julius = -1
Alphonse vs Dori = -1
Alphonse vs Marji = -0.34736365962416316
Alphonse vs Florence = 0.043165900778485644
Alphonse vs Shirl = 0.07881104062391008
Alphonse vs Kennie = 1
Alphonse vs Bertram = 0.2682926829268293
Alphonse vs Celisse = 1
Alphonse vs Page = -1
Alphonse vs Henrieta = -0.1533225532202851
Alphonse vs Rikki = -0.2743516305843672
Alphonse vs Dorita = -0.5590169943749476
Alphonse vs Jilli = 0.2490677406933588
Alphonse vs Margit = 0.228202016442663
Alphonse vs Alice = -1
Alphonse vs Bob = -1
Alphonse vs Steve = -1
Alphonse vs alex = -1
Alphonse vs john = -1
Alphonse vs Hassan = -1
Alphonse vs Ali = -1
Alphonse vs Lucien = 1
Alphonse vs Mathew = -1
Alphonse vs Denise = -1
Alphonse vs Malachy = -1
Alphonse vs Mylah = -1
Alphonse vs Candice = -1
Alphonse vs Kaleem = -1
Alphonse vs Keane = -1
Alphonse vs Alicja = -1
Alphonse vs Braden = -1
Alphonse vs Ilayda = -1
Alphonse vs Jaimee = -1
Alphonse vs Debra = -1
Alphonse vs Alisha = -1
Alphonse vs Rawan = -1
Alphonse vs Ajwave = -1
Alphonse vs moose = -1
Alphonse vs casper = -1
Alphonse vs asdas = -1
Alphonse vs sad = -1
Alphonse vs read = -1
Florence vs Amitie = -0.23109349075208244
Florence vs Julius = -1
Florence vs Dori = -1
Florence vs Marji = 0.14943380643553103
Florence vs Alphonse = 0.043165900778485644
Florence vs Shirl = -0.0874891549091694
Florence vs Kennie = 0.5
Florence vs Bertram = 0.5077047217694969
Florence vs Celisse = 0.1555427542095638
Florence vs Page = -1
Florence vs Henrieta = 0.2706612713640376
Florence vs Rikki = -0.023211917272131517
Florence vs Dorita = -0.11749469908920934
Florence vs Jilli = 0.11415291512216434
Florence vs Margit = -0.015748519708717785
Florence vs Alice = -1
Florence vs Bob = -1
Florence vs Steve = -1
Florence vs alex = -1
Florence vs john = 0.23543547789870933
Florence vs Hassan = 0.5773502691896258
Florence vs Ali = -1
Florence vs Lucien = -1
Florence vs Mathew = -1
Florence vs Denise = -1
Florence vs Malachy = -1
Florence vs Mylah = -0.944911182523068
Florence vs Candice = -1
Florence vs Kaleem = -1
Florence vs Keane = -1
Florence vs Alicja = -1
Florence vs Braden = -1
Florence vs Ilayda = -1
Florence vs Jaimee = -1
Florence vs Debra = -1
Florence vs Alisha = -1
Florence vs Rawan = -1
Florence vs Ajwave = -1
Florence vs moose = -1
Florence vs casper = 1
Florence vs asdas = -1
Florence vs sad = -1
Florence vs read = -1
Shirl vs Amitie = -0.1260504201680671
Shirl vs Julius = -1
Shirl vs Dori = -1
Shirl vs Marji = 0.5655392287172772
Shirl vs Alphonse = 0.07881104062391008
Shirl vs Florence = -0.0874891549091694
Shirl vs Kennie = -0.17634876754407258
Shirl vs Bertram = -0.04902248741509503
Shirl vs Celisse = -0.5
Shirl vs Page = -0.5
Shirl vs Henrieta = 0.6875
Shirl vs Rikki = -0.09748660695652818
Shirl vs Dorita = 0.10119453729458627
Shirl vs Jilli = 0.26267809044666535
Shirl vs Margit = 0.17033632659827125
Shirl vs Alice = -1
Shirl vs Bob = -1
Shirl vs Steve = -1
Shirl vs alex = -1
Shirl vs john = -0.5
Shirl vs Hassan = -0.8660254037844387
Shirl vs Ali = -1
Shirl vs Lucien = 0.5000000000000001
Shirl vs Mathew = -1
Shirl vs Denise = -1
Shirl vs Malachy = -1
Shirl vs Mylah = -1
Shirl vs Candice = -1
Shirl vs Kaleem = -1
Shirl vs Keane = -1
Shirl vs Alicja = -1
Shirl vs Braden = -1
Shirl vs Ilayda = -1
Shirl vs Jaimee = -1
Shirl vs Debra = -1
Shirl vs Alisha = -1
Shirl vs Rawan = -1
Shirl vs Ajwave = -1
Shirl vs moose = -1
Shirl vs casper = 1
Shirl vs asdas = -1
Shirl vs sad = 1
Shirl vs read = -1
Kennie vs Amitie = -0.43082021842766455
Kennie vs Julius = -0.1653953539259914
Kennie vs Dori = -1
Kennie vs Marji = 0.47172817652486326
Kennie vs Alphonse = 1
Kennie vs Florence = 0.5
Kennie vs Shirl = -0.17634876754407258
Kennie vs Bertram = -1
Kennie vs Celisse = 0.5345224838248488
Kennie vs Page = -0.27735009811261446
Kennie vs Henrieta = -1
Kennie vs Rikki = 0.021616772822028108
Kennie vs Dorita = 0.4659754968858869
Kennie vs Jilli = -0.0571102320433419
Kennie vs Margit = -0.04301174730592264
Kennie vs Alice = -1
Kennie vs Bob = -1
Kennie vs Steve = -1
Kennie vs alex = -0.5
Kennie vs john = -0.21566554640687682
Kennie vs Hassan = -1
Kennie vs Ali = -1
Kennie vs Lucien = -1
Kennie vs Mathew = -1
Kennie vs Denise = -1
Kennie vs Malachy = -1
Kennie vs Mylah = -1
Kennie vs Candice = -1
Kennie vs Kaleem = -1
Kennie vs Keane = -1
Kennie vs Alicja = -1
Kennie vs Braden = -1
Kennie vs Ilayda = -1
Kennie vs Jaimee = -1
Kennie vs Debra = -1
Kennie vs Alisha = -1
Kennie vs Rawan = -1
Kennie vs Ajwave = -1
Kennie vs moose = -1
Kennie vs casper = -1
Kennie vs asdas = -1
Kennie vs sad = -1
Kennie vs read = -1
Bertram vs Amitie = -0.09629111081495542
Bertram vs Julius = -1
Bertram vs Dori = -1
Bertram vs Marji = 0.5647365427046247
Bertram vs Alphonse = 0.2682926829268293
Bertram vs Florence = 0.5077047217694969
Bertram vs Shirl = -0.04902248741509503
Bertram vs Kennie = -1
Bertram vs Celisse = -1
Bertram vs Page = -1
Bertram vs Henrieta = 0.25155764746872633
Bertram vs Rikki = 0.6354889093022426
Bertram vs Dorita = -0.5773502691896258
Bertram vs Jilli = 0.3850147160429908
Bertram vs Margit = 0.38296582489128267
Bertram vs Alice = -1
Bertram vs Bob = -1
Bertram vs Steve = -1
Bertram vs alex = -1
Bertram vs john = -1
Bertram vs Hassan = -1
Bertram vs Ali = -1
Bertram vs Lucien = -1
Bertram vs Mathew = -1
Bertram vs Denise = -1
Bertram vs Malachy = -1
Bertram vs Mylah = -1
Bertram vs Candice = -1
Bertram vs Kaleem = -1
Bertram vs Keane = -1
Bertram vs Alicja = -1
Bertram vs Braden = -1
Bertram vs Ilayda = -1
Bertram vs Jaimee = -1
Bertram vs Debra = -1
Bertram vs Alisha = -1
Bertram vs Rawan = -1
Bertram vs Ajwave = -1
Bertram vs moose = -1
Bertram vs casper = -1
Bertram vs asdas = -1
Bertram vs sad = -1
Bertram vs read = -1
Celisse vs Amitie = -1
Celisse vs Julius = -1
Celisse vs Dori = -1
Celisse vs Marji = -0.5122717640554155
Celisse vs Alphonse = 1
Celisse vs Florence = 0.1555427542095638
Celisse vs Shirl = -0.5
Celisse vs Kennie = 0.5345224838248488
Celisse vs Bertram = -1
Celisse vs Page = -1
Celisse vs Henrieta = -1
Celisse vs Rikki = 0
Celisse vs Dorita = -1
Celisse vs Jilli = -1
Celisse vs Margit = 1
Celisse vs Alice = -1
Celisse vs Bob = -1
Celisse vs Steve = -1
Celisse vs alex = -1
Celisse vs john = -1
Celisse vs Hassan = -1
Celisse vs Ali = -1
Celisse vs Lucien = -1
Celisse vs Mathew = -1
Celisse vs Denise = -1
Celisse vs Malachy = -1
Celisse vs Mylah = -1
Celisse vs Candice = -1
Celisse vs Kaleem = -1
Celisse vs Keane = -1
Celisse vs Alicja = -1
Celisse vs Braden = -1
Celisse vs Ilayda = -1
Celisse vs Jaimee = -1
Celisse vs Debra = -1
Celisse vs Alisha = -1
Celisse vs Rawan = -1
Celisse vs Ajwave = -1
Celisse vs moose = -1
Celisse vs casper = -1
Celisse vs asdas = -1
Celisse vs sad = -1
Celisse vs read = -1
Page vs Amitie = 0.8750000000000004
Page vs Julius = -1
Page vs Dori = -1
Page vs Marji = -0.4962916669854651
Page vs Alphonse = -1
Page vs Florence = -1
Page vs Shirl = -0.5
Page vs Kennie = -0.27735009811261446
Page vs Bertram = -1
Page vs Celisse = -1
Page vs Henrieta = -1
Page vs Rikki = 0.8164965809277261
Page vs Dorita = -1
Page vs Jilli = -1
Page vs Margit = -1
Page vs Alice = -1
Page vs Bob = -1
Page vs Steve = -1
Page vs alex = -1
Page vs john = -1
Page vs Hassan = -1
Page vs Ali = -1
Page vs Lucien = -1
Page vs Mathew = -1
Page vs Denise = -1
Page vs Malachy = -1
Page vs Mylah = -1
Page vs Candice = -1
Page vs Kaleem = -1
Page vs Keane = -1
Page vs Alicja = -1
Page vs Braden = -1
Page vs Ilayda = -1
Page vs Jaimee = -1
Page vs Debra = -1
Page vs Alisha = -1
Page vs Rawan = -1
Page vs Ajwave = -1
Page vs moose = -1
Page vs casper = -1
Page vs asdas = -1
Page vs sad = -1
Page vs read = -1
Henrieta vs Amitie = 0.22908106449636378
Henrieta vs Julius = -1
Henrieta vs Dori = -1
Henrieta vs Marji = -0.13934660285832354
Henrieta vs Alphonse = -0.1533225532202851
Henrieta vs Florence = 0.2706612713640376
Henrieta vs Shirl = 0.6875
Henrieta vs Kennie = -1
Henrieta vs Bertram = 0.25155764746872633
Henrieta vs Celisse = -1
Henrieta vs Page = -1
Henrieta vs Rikki = -0.6875
Henrieta vs Dorita = -0.6666666666666667
Henrieta vs Jilli = -0.22831482556870483
Henrieta vs Margit = 0.6729203854218982
Henrieta vs Alice = -1
Henrieta vs Bob = -1
Henrieta vs Steve = -1
Henrieta vs alex = -1
Henrieta vs john = -1
Henrieta vs Hassan = -1
Henrieta vs Ali = -1
Henrieta vs Lucien = -1
Henrieta vs Mathew = -1
Henrieta vs Denise = -1
Henrieta vs Malachy = -1
Henrieta vs Mylah = -1
Henrieta vs Candice = -1
Henrieta vs Kaleem = -1
Henrieta vs Keane = -1
Henrieta vs Alicja = -1
Henrieta vs Braden = -1
Henrieta vs Ilayda = -1
Henrieta vs Jaimee = -1
Henrieta vs Debra = -1
Henrieta vs Alisha = -1
Henrieta vs Rawan = -1
Henrieta vs Ajwave = -1
Henrieta vs moose = -1
Henrieta vs casper = -1
Henrieta vs asdas = -1
Henrieta vs sad = -1
Henrieta vs read = -1
Rikki vs Amitie = 0.2369030292695917
Rikki vs Julius = 0.14433756729740635
Rikki vs Dori = -0.9449111825230679
Rikki vs Marji = 0.4871461811750767
Rikki vs Alphonse = -0.2743516305843672
Rikki vs Florence = -0.023211917272131517
Rikki vs Shirl = -0.09748660695652818
Rikki vs Kennie = 0.021616772822028108
Rikki vs Bertram = 0.6354889093022426
Rikki vs Celisse = 0
Rikki vs Page = 0.8164965809277261
Rikki vs Henrieta = -0.6875
Rikki vs Dorita = -0.3076923076923079
Rikki vs Jilli = 0.49116570068819265
Rikki vs Margit = 0.17696192162992588
Rikki vs Alice = -1
Rikki vs Bob = -1
Rikki vs Steve = -1
Rikki vs alex = -1
Rikki vs john = -0.49999999999999994
Rikki vs Hassan = 0.5
Rikki vs Ali = -1
Rikki vs Lucien = -1
Rikki vs Mathew = -1
Rikki vs Denise = -1
Rikki vs Malachy = -1
Rikki vs Mylah = -1
Rikki vs Candice = -1
Rikki vs Kaleem = -1
Rikki vs Keane = -1
Rikki vs Alicja = -1
Rikki vs Braden = -1
Rikki vs Ilayda = -1
Rikki vs Jaimee = -1
Rikki vs Debra = -1
Rikki vs Alisha = -1
Rikki vs Rawan = -1
Rikki vs Ajwave = -1
Rikki vs moose = -1
Rikki vs casper = 1
Rikki vs asdas = -1
Rikki vs sad = -1
Rikki vs read = -1
Dorita vs Amitie = 0.04219000627627571
Dorita vs Julius = -0.5773502691896258
Dorita vs Dori = -1
Dorita vs Marji = -0.03988494278633703
Dorita vs Alphonse = -0.5590169943749476
Dorita vs Florence = -0.11749469908920934
Dorita vs Shirl = 0.10119453729458627
Dorita vs Kennie = 0.4659754968858869
Dorita vs Bertram = -0.5773502691896258
Dorita vs Celisse = -1
Dorita vs Page = -1
Dorita vs Henrieta = -0.6666666666666667
Dorita vs Rikki = -0.3076923076923079
Dorita vs Jilli = -0.5218880319193764
Dorita vs Margit = 0
Dorita vs Alice = -1
Dorita vs Bob = -1
Dorita vs Steve = -1
Dorita vs alex = -1
Dorita vs john = 1
Dorita vs Hassan = -1
Dorita vs Ali = -1
Dorita vs Lucien = -1
Dorita vs Mathew = -1
Dorita vs Denise = -1
Dorita vs Malachy = -1
Dorita vs Mylah = -1
Dorita vs Candice = -1
Dorita vs Kaleem = -1
Dorita vs Keane = -1
Dorita vs Alicja = -1
Dorita vs Braden = -1
Dorita vs Ilayda = -1
Dorita vs Jaimee = -1
Dorita vs Debra = -1
Dorita vs Alisha = -1
Dorita vs Rawan = -1
Dorita vs Ajwave = -1
Dorita vs moose = -1
Dorita vs casper = -1
Dorita vs asdas = -1
Dorita vs sad = -1
Dorita vs read = -1
Jilli vs Amitie = -0.013497091690077373
Jilli vs Julius = 1
Jilli vs Dori = -1
Jilli vs Marji = -0.1978609010648965
Jilli vs Alphonse = 0.2490677406933588
Jilli vs Florence = 0.11415291512216434
Jilli vs Shirl = 0.26267809044666535
Jilli vs Kennie = -0.0571102320433419
Jilli vs Bertram = 0.3850147160429908
Jilli vs Celisse = -1
Jilli vs Page = -1
Jilli vs Henrieta = -0.22831482556870483
Jilli vs Rikki = 0.49116570068819265
Jilli vs Dorita = -0.5218880319193764
Jilli vs Margit = 0.18793271211851736
Jilli vs Alice = -1
Jilli vs Bob = -1
Jilli vs Steve = -1
Jilli vs alex = -1
Jilli vs john = -1
Jilli vs Hassan = -1
Jilli vs Ali = -1
Jilli vs Lucien = -1
Jilli vs Mathew = -1
Jilli vs Denise = -1
Jilli vs Malachy = -1
Jilli vs Mylah = -1
Jilli vs Candice = -1
Jilli vs Kaleem = -1
Jilli vs Keane = -1
Jilli vs Alicja = -1
Jilli vs Braden = -1
Jilli vs Ilayda = -1
Jilli vs Jaimee = -1
Jilli vs Debra = -1
Jilli vs Alisha = -1
Jilli vs Rawan = -1
Jilli vs Ajwave = -1
Jilli vs moose = -1
Jilli vs casper = -1
Jilli vs asdas = -1
Jilli vs sad = -1
Jilli vs read = -1
Margit vs Amitie = 0.1690379648890556
Margit vs Julius = -0.02948198280077636
Margit vs Dori = -0.42717882885838043
Margit vs Marji = -0.022327170557174664
Margit vs Alphonse = 0.228202016442663
Margit vs Florence = -0.015748519708717785
Margit vs Shirl = 0.17033632659827125
Margit vs Kennie = -0.04301174730592264
Margit vs Bertram = 0.38296582489128267
Margit vs Celisse = 1
Margit vs Page = -1
Margit vs Henrieta = 0.6729203854218982
Margit vs Rikki = 0.17696192162992588
Margit vs Dorita = 0
Margit vs Jilli = 0.18793271211851736
Margit vs Alice = -1
Margit vs Bob = -1
Margit vs Steve = -1
Margit vs alex = 0.49999999999999994
Margit vs john = -0.4082482904638631
Margit vs Hassan = -0.2683281572999747
Margit vs Ali = -1
Margit vs Lucien = -1
Margit vs Mathew = -0.22941573387056174
Margit vs Denise = -1
Margit vs Malachy = -1
Margit vs Mylah = -0.5773502691896258
Margit vs Candice = -1
Margit vs Kaleem = -1
Margit vs Keane = -1
Margit vs Alicja = -1
Margit vs Braden = -1
Margit vs Ilayda = -1
Margit vs Jaimee = 1
Margit vs Debra = -1
Margit vs Alisha = -1
Margit vs Rawan = -1
Margit vs Ajwave = -1
Margit vs moose = -1
Margit vs casper = -0.9428090415820635
Margit vs asdas = -1
Margit vs sad = 1
Margit vs read = -1
Alice vs Amitie = -1
Alice vs Julius = -1
Alice vs Dori = -1
Alice vs Marji = -1
Alice vs Alphonse = -1
Alice vs Florence = -1
Alice vs Shirl = -1
Alice vs Kennie = -1
Alice vs Bertram = -1
Alice vs Celisse = -1
Alice vs Page = -1
Alice vs Henrieta = -1
Alice vs Rikki = -1
Alice vs Dorita = -1
Alice vs Jilli = -1
Alice vs Margit = -1
Alice vs Bob = -0.848528137423857
Alice vs Steve = -0.8944271909999159
Alice vs alex = -1
Alice vs john = -1
Alice vs Hassan = -1
Alice vs Ali = -1
Alice vs Lucien = -1
Alice vs Mathew = -1
Alice vs Denise = -1
Alice vs Malachy = -1
Alice vs Mylah = -1
Alice vs Candice = -1
Alice vs Kaleem = -1
Alice vs Keane = -1
Alice vs Alicja = -1
Alice vs Braden = -1
Alice vs Ilayda = -1
Alice vs Jaimee = -1
Alice vs Debra = -1
Alice vs Alisha = -1
Alice vs Rawan = -1
Alice vs Ajwave = -1
Alice vs moose = -1
Alice vs casper = -1
Alice vs asdas = -1
Alice vs sad = -1
Alice vs read = -1
Bob vs Amitie = -1
Bob vs Julius = -1
Bob vs Dori = -1
Bob vs Marji = -1
Bob vs Alphonse = -1
Bob vs Florence = -1
Bob vs Shirl = -1
Bob vs Kennie = -1
Bob vs Bertram = -1
Bob vs Celisse = -1
Bob vs Page = -1
Bob vs Henrieta = -1
Bob vs Rikki = -1
Bob vs Dorita = -1
Bob vs Jilli = -1
Bob vs Margit = -1
Bob vs Alice = -0.848528137423857
Bob vs Steve = 0.9449111825230679
Bob vs alex = -1
Bob vs john = -1
Bob vs Hassan = -1
Bob vs Ali = -1
Bob vs Lucien = -1
Bob vs Mathew = -1
Bob vs Denise = -1
Bob vs Malachy = -1
Bob vs Mylah = -1
Bob vs Candice = -1
Bob vs Kaleem = -1
Bob vs Keane = -1
Bob vs Alicja = -1
Bob vs Braden = -1
Bob vs Ilayda = -1
Bob vs Jaimee = -1
Bob vs Debra = -1
Bob vs Alisha = -1
Bob vs Rawan = -1
Bob vs Ajwave = -1
Bob vs moose = -1
Bob vs casper = -1
Bob vs asdas = -1
Bob vs sad = -1
Bob vs read = -1
Steve vs Amitie = -1
Steve vs Julius = -1
Steve vs Dori = -1
Steve vs Marji = -1
Steve vs Alphonse = -1
Steve vs Florence = -1
Steve vs Shirl = -1
Steve vs Kennie = -1
Steve vs Bertram = -1
Steve vs Celisse = -1
Steve vs Page = -1
Steve vs Henrieta = -1
Steve vs Rikki = -1
Steve vs Dorita = -1
Steve vs Jilli = -1
Steve vs Margit = -1
Steve vs Alice = -0.8944271909999159
Steve vs Bob = 0.9449111825230679
Steve vs alex = -1
Steve vs john = -1
Steve vs Hassan = -1
Steve vs Ali = -1
Steve vs Lucien = -1
Steve vs Mathew = -1
Steve vs Denise = -1
Steve vs Malachy = -1
Steve vs Mylah = -1
Steve vs Candice = -1
Steve vs Kaleem = -1
Steve vs Keane = -1
Steve vs Alicja = -1
Steve vs Braden = -1
Steve vs Ilayda = -1
Steve vs Jaimee = -1
Steve vs Debra = -1
Steve vs Alisha = -1
Steve vs Rawan = -1
Steve vs Ajwave = -1
Steve vs moose = -1
Steve vs casper = -1
Steve vs asdas = -1
Steve vs sad = -1
Steve vs read = -1
alex vs Amitie = 1
alex vs Julius = -1
alex vs Dori = -1
alex vs Marji = -1
alex vs Alphonse = -1
alex vs Florence = -1
alex vs Shirl = -1
alex vs Kennie = -0.5
alex vs Bertram = -1
alex vs Celisse = -1
alex vs Page = -1
alex vs Henrieta = -1
alex vs Rikki = -1
alex vs Dorita = -1
alex vs Jilli = -1
alex vs Margit = 0.49999999999999994
alex vs Alice = -1
alex vs Bob = -1
alex vs Steve = -1
alex vs john = 0.15516780126352459
alex vs Hassan = -1
alex vs Ali = -1
alex vs Lucien = -1
alex vs Mathew = -1
alex vs Denise = -1
alex vs Malachy = -1
alex vs Mylah = -1
alex vs Candice = -1
alex vs Kaleem = -1
alex vs Keane = -1
alex vs Alicja = -1
alex vs Braden = -1
alex vs Ilayda = -1
alex vs Jaimee = -1
alex vs Debra = -1
alex vs Alisha = -1
alex vs Rawan = -1
alex vs Ajwave = -1
alex vs moose = -1
alex vs casper = -1
alex vs asdas = -1
alex vs sad = -1
alex vs read = -1
john vs Amitie = -0.7312724241271307
john vs Julius = -1
john vs Dori = -1
john vs Marji = -1
john vs Alphonse = -1
john vs Florence = 0.23543547789870933
john vs Shirl = -0.5
john vs Kennie = -0.21566554640687682
john vs Bertram = -1
john vs Celisse = -1
john vs Page = -1
john vs Henrieta = -1
john vs Rikki = -0.49999999999999994
john vs Dorita = 1
john vs Jilli = -1
john vs Margit = -0.4082482904638631
john vs Alice = -1
john vs Bob = -1
john vs Steve = -1
john vs alex = 0.15516780126352459
john vs Hassan = -1
john vs Ali = -1
john vs Lucien = -1
john vs Mathew = 0.7559289460184545
john vs Denise = -1
john vs Malachy = -1
john vs Mylah = -1
john vs Candice = -1
john vs Kaleem = -1
john vs Keane = -1
john vs Alicja = -1
john vs Braden = -1
john vs Ilayda = -1
john vs Jaimee = -1
john vs Debra = -1
john vs Alisha = -1
john vs Rawan = -1
john vs Ajwave = -1
john vs moose = -1
john vs casper = -1
john vs asdas = -1
john vs sad = -1
john vs read = -1
Hassan vs Amitie = -0.8164965809277261
Hassan vs Julius = -1
Hassan vs Dori = -1
Hassan vs Marji = -1
Hassan vs Alphonse = -1
Hassan vs Florence = 0.5773502691896258
Hassan vs Shirl = -0.8660254037844387
Hassan vs Kennie = -1
Hassan vs Bertram = -1
Hassan vs Celisse = -1
Hassan vs Page = -1
Hassan vs Henrieta = -1
Hassan vs Rikki = 0.5
Hassan vs Dorita = -1
Hassan vs Jilli = -1
Hassan vs Margit = -0.2683281572999747
Hassan vs Alice = -1
Hassan vs Bob = -1
Hassan vs Steve = -1
Hassan vs alex = -1
Hassan vs john = -1
Hassan vs Ali = -1
Hassan vs Lucien = -1
Hassan vs Mathew = -1
Hassan vs Denise = -1
Hassan vs Malachy = -1
Hassan vs Mylah = -1
Hassan vs Candice = -1
Hassan vs Kaleem = -1
Hassan vs Keane = -1
Hassan vs Alicja = -1
Hassan vs Braden = -1
Hassan vs Ilayda = -1
Hassan vs Jaimee = -1
Hassan vs Debra = -1
Hassan vs Alisha = -1
Hassan vs Rawan = -1
Hassan vs Ajwave = -1
Hassan vs moose = -1
Hassan vs casper = 1
Hassan vs asdas = -1
Hassan vs sad = -1
Hassan vs read = -1
Ali vs Amitie = -1
Ali vs Julius = -1
Ali vs Dori = -1
Ali vs Marji = -1
Ali vs Alphonse = -1
Ali vs Florence = -1
Ali vs Shirl = -1
Ali vs Kennie = -1
Ali vs Bertram = -1
Ali vs Celisse = -1
Ali vs Page = -1
Ali vs Henrieta = -1
Ali vs Rikki = -1
Ali vs Dorita = -1
Ali vs Jilli = -1
Ali vs Margit = -1
Ali vs Alice = -1
Ali vs Bob = -1
Ali vs Steve = -1
Ali vs alex = -1
Ali vs john = -1
Ali vs Hassan = -1
Ali vs Lucien = -1
Ali vs Mathew = -1
Ali vs Denise = -1
Ali vs Malachy = -1
Ali vs Mylah = -1
Ali vs Candice = -1
Ali vs Kaleem = -1
Ali vs Keane = -1
Ali vs Alicja = -1
Ali vs Braden = -1
Ali vs Ilayda = -1
Ali vs Jaimee = -1
Ali vs Debra = -1
Ali vs Alisha = -1
Ali vs Rawan = -1
Ali vs Ajwave = -1
Ali vs moose = -1
Ali vs casper = -1
Ali vs asdas = -1
Ali vs sad = -1
Ali vs read = -1
Lucien vs Amitie = -1
Lucien vs Julius = -1
Lucien vs Dori = -1
Lucien vs Marji = 0.5
Lucien vs Alphonse = 1
Lucien vs Florence = -1
Lucien vs Shirl = 0.5000000000000001
Lucien vs Kennie = -1
Lucien vs Bertram = -1
Lucien vs Celisse = -1
Lucien vs Page = -1
Lucien vs Henrieta = -1
Lucien vs Rikki = -1
Lucien vs Dorita = -1
Lucien vs Jilli = -1
Lucien vs Margit = -1
Lucien vs Alice = -1
Lucien vs Bob = -1
Lucien vs Steve = -1
Lucien vs alex = -1
Lucien vs john = -1
Lucien vs Hassan = -1
Lucien vs Ali = -1
Lucien vs Mathew = -1
Lucien vs Denise = -1
Lucien vs Malachy = -1
Lucien vs Mylah = -1
Lucien vs Candice = -1
Lucien vs Kaleem = -1
Lucien vs Keane = -1
Lucien vs Alicja = -1
Lucien vs Braden = -1
Lucien vs Ilayda = -1
Lucien vs Jaimee = -1
Lucien vs Debra = -1
Lucien vs Alisha = -1
Lucien vs Rawan = -1
Lucien vs Ajwave = -1
Lucien vs moose = -1
Lucien vs casper = -1
Lucien vs asdas = -1
Lucien vs sad = -1
Lucien vs read = -1
Mathew vs Amitie = 1
Mathew vs Julius = -1
Mathew vs Dori = -1
Mathew vs Marji = -1
Mathew vs Alphonse = -1
Mathew vs Florence = -1
Mathew vs Shirl = -1
Mathew vs Kennie = -1
Mathew vs Bertram = -1
Mathew vs Celisse = -1
Mathew vs Page = -1
Mathew vs Henrieta = -1
Mathew vs Rikki = -1
Mathew vs Dorita = -1
Mathew vs Jilli = -1
Mathew vs Margit = -0.22941573387056174
Mathew vs Alice = -1
Mathew vs Bob = -1
Mathew vs Steve = -1
Mathew vs alex = -1
Mathew vs john = 0.7559289460184545
Mathew vs Hassan = -1
Mathew vs Ali = -1
Mathew vs Lucien = -1
Mathew vs Denise = -1
Mathew vs Malachy = -1
Mathew vs Mylah = -1
Mathew vs Candice = -1
Mathew vs Kaleem = -1
Mathew vs Keane = -1
Mathew vs Alicja = -1
Mathew vs Braden = -1
Mathew vs Ilayda = -1
Mathew vs Jaimee = -1
Mathew vs Debra = -1
Mathew vs Alisha = -1
Mathew vs Rawan = -1
Mathew vs Ajwave = -1
Mathew vs moose = -1
Mathew vs casper = -1
Mathew vs asdas = -1
Mathew vs sad = -1
Mathew vs read = -1
Denise vs Amitie = -1
Denise vs Julius = -1
Denise vs Dori = -1
Denise vs Marji = 1
Denise vs Alphonse = -1
Denise vs Florence = -1
Denise vs Shirl = -1
Denise vs Kennie = -1
Denise vs Bertram = -1
Denise vs Celisse = -1
Denise vs Page = -1
Denise vs Henrieta = -1
Denise vs Rikki = -1
Denise vs Dorita = -1
Denise vs Jilli = -1
Denise vs Margit = -1
Denise vs Alice = -1
Denise vs Bob = -1
Denise vs Steve = -1
Denise vs alex = -1
Denise vs john = -1
Denise vs Hassan = -1
Denise vs Ali = -1
Denise vs Lucien = -1
Denise vs Mathew = -1
Denise vs Malachy = -1
Denise vs Mylah = -1
Denise vs Candice = -1
Denise vs Kaleem = -1
Denise vs Keane = -1
Denise vs Alicja = -1
Denise vs Braden = -1
Denise vs Ilayda = -1
Denise vs Jaimee = -1
Denise vs Debra = -1
Denise vs Alisha = -1
Denise vs Rawan = -1
Denise vs Ajwave = -1
Denise vs moose = -1
Denise vs casper = -1
Denise vs asdas = -1
Denise vs sad = -1
Denise vs read = -1
Malachy vs Amitie = -1
Malachy vs Julius = -1
Malachy vs Dori = -1
Malachy vs Marji = -1
Malachy vs Alphonse = -1
Malachy vs Florence = -1
Malachy vs Shirl = -1
Malachy vs Kennie = -1
Malachy vs Bertram = -1
Malachy vs Celisse = -1
Malachy vs Page = -1
Malachy vs Henrieta = -1
Malachy vs Rikki = -1
Malachy vs Dorita = -1
Malachy vs Jilli = -1
Malachy vs Margit = -1
Malachy vs Alice = -1
Malachy vs Bob = -1
Malachy vs Steve = -1
Malachy vs alex = -1
Malachy vs john = -1
Malachy vs Hassan = -1
Malachy vs Ali = -1
Malachy vs Lucien = -1
Malachy vs Mathew = -1
Malachy vs Denise = -1
Malachy vs Mylah = -1
Malachy vs Candice = -1
Malachy vs Kaleem = -1
Malachy vs Keane = -1
Malachy vs Alicja = -1
Malachy vs Braden = -1
Malachy vs Ilayda = -1
Malachy vs Jaimee = -1
Malachy vs Debra = -1
Malachy vs Alisha = -1
Malachy vs Rawan = -1
Malachy vs Ajwave = -1
Malachy vs moose = -1
Malachy vs casper = -1
Malachy vs asdas = -1
Malachy vs sad = -1
Malachy vs read = -1
Mylah vs Amitie = -0.6882472016116852
Mylah vs Julius = -1
Mylah vs Dori = -1
Mylah vs Marji = -1
Mylah vs Alphonse = -1
Mylah vs Florence = -0.9449111825230683
Mylah vs Shirl = -1
Mylah vs Kennie = -1
Mylah vs Bertram = -1
Mylah vs Celisse = -1
Mylah vs Page = -1
Mylah vs Henrieta = -1
Mylah vs Rikki = -1
Mylah vs Dorita = -1
Mylah vs Jilli = -1
Mylah vs Margit = -0.5773502691896258
Mylah vs Alice = -1
Mylah vs Bob = -1
Mylah vs Steve = -1
Mylah vs alex = -1
Mylah vs john = -1
Mylah vs Hassan = -1
Mylah vs Ali = -1
Mylah vs Lucien = -1
Mylah vs Mathew = -1
Mylah vs Denise = -1
Mylah vs Malachy = -1
Mylah vs Candice = -1
Mylah vs Kaleem = -1
Mylah vs Keane = -1
Mylah vs Alicja = -1
Mylah vs Braden = -1
Mylah vs Ilayda = -1
Mylah vs Jaimee = -1
Mylah vs Debra = -1
Mylah vs Alisha = -1
Mylah vs Rawan = -1
Mylah vs Ajwave = -1
Mylah vs moose = -1
Mylah vs casper = -1
Mylah vs asdas = -1
Mylah vs sad = -1
Mylah vs read = -1
Candice vs Amitie = -1
Candice vs Julius = -1
Candice vs Dori = -1
Candice vs Marji = 0.8528028654224417
Candice vs Alphonse = -1
Candice vs Florence = -1
Candice vs Shirl = -1
Candice vs Kennie = -1
Candice vs Bertram = -1
Candice vs Celisse = -1
Candice vs Page = -1
Candice vs Henrieta = -1
Candice vs Rikki = -1
Candice vs Dorita = -1
Candice vs Jilli = -1
Candice vs Margit = -1
Candice vs Alice = -1
Candice vs Bob = -1
Candice vs Steve = -1
Candice vs alex = -1
Candice vs john = -1
Candice vs Hassan = -1
Candice vs Ali = -1
Candice vs Lucien = -1
Candice vs Mathew = -1
Candice vs Denise = -1
Candice vs Malachy = -1
Candice vs Mylah = -1
Candice vs Kaleem = -1
Candice vs Keane = -1
Candice vs Alicja = -1
Candice vs Braden = -1
Candice vs Ilayda = -1
Candice vs Jaimee = -1
Candice vs Debra = -1
Candice vs Alisha = -1
Candice vs Rawan = -1
Candice vs Ajwave = -1
Candice vs moose = -1
Candice vs casper = -1
Candice vs asdas = -1
Candice vs sad = -1
Candice vs read = -1
Kaleem vs Amitie = -1
Kaleem vs Julius = -1
Kaleem vs Dori = -1
Kaleem vs Marji = -1
Kaleem vs Alphonse = -1
Kaleem vs Florence = -1
Kaleem vs Shirl = -1
Kaleem vs Kennie = -1
Kaleem vs Bertram = -1
Kaleem vs Celisse = -1
Kaleem vs Page = -1
Kaleem vs Henrieta = -1
Kaleem vs Rikki = -1
Kaleem vs Dorita = -1
Kaleem vs Jilli = -1
Kaleem vs Margit = -1
Kaleem vs Alice = -1
Kaleem vs Bob = -1
Kaleem vs Steve = -1
Kaleem vs alex = -1
Kaleem vs john = -1
Kaleem vs Hassan = -1
Kaleem vs Ali = -1
Kaleem vs Lucien = -1
Kaleem vs Mathew = -1
Kaleem vs Denise = -1
Kaleem vs Malachy = -1
Kaleem vs Mylah = -1
Kaleem vs Candice = -1
Kaleem vs Keane = -1
Kaleem vs Alicja = -1
Kaleem vs Braden = -1
Kaleem vs Ilayda = -1
Kaleem vs Jaimee = -1
Kaleem vs Debra = -1
Kaleem vs Alisha = -1
Kaleem vs Rawan = -1
Kaleem vs Ajwave = -1
Kaleem vs moose = -1
Kaleem vs casper = -1
Kaleem vs asdas = -1
Kaleem vs sad = -1
Kaleem vs read = -1
Keane vs Amitie = -1
Keane vs Julius = -1
Keane vs Dori = -1
Keane vs Marji = -1
Keane vs Alphonse = -1
Keane vs Florence = -1
Keane vs Shirl = -1
Keane vs Kennie = -1
Keane vs Bertram = -1
Keane vs Celisse = -1
Keane vs Page = -1
Keane vs Henrieta = -1
Keane vs Rikki = -1
Keane vs Dorita = -1
Keane vs Jilli = -1
Keane vs Margit = -1
Keane vs Alice = -1
Keane vs Bob = -1
Keane vs Steve = -1
Keane vs alex = -1
Keane vs john = -1
Keane vs Hassan = -1
Keane vs Ali = -1
Keane vs Lucien = -1
Keane vs Mathew = -1
Keane vs Denise = -1
Keane vs Malachy = -1
Keane vs Mylah = -1
Keane vs Candice = -1
Keane vs Kaleem = -1
Keane vs Alicja = -1
Keane vs Braden = -1
Keane vs Ilayda = -1
Keane vs Jaimee = -1
Keane vs Debra = -1
Keane vs Alisha = -1
Keane vs Rawan = -1
Keane vs Ajwave = -1
Keane vs moose = -1
Keane vs casper = -1
Keane vs asdas = -1
Keane vs sad = -1
Keane vs read = -1
Alicja vs Amitie = -1
Alicja vs Julius = -1
Alicja vs Dori = -1
Alicja vs Marji = -1
Alicja vs Alphonse = -1
Alicja vs Florence = -1
Alicja vs Shirl = -1
Alicja vs Kennie = -1
Alicja vs Bertram = -1
Alicja vs Celisse = -1
Alicja vs Page = -1
Alicja vs Henrieta = -1
Alicja vs Rikki = -1
Alicja vs Dorita = -1
Alicja vs Jilli = -1
Alicja vs Margit = -1
Alicja vs Alice = -1
Alicja vs Bob = -1
Alicja vs Steve = -1
Alicja vs alex = -1
Alicja vs john = -1
Alicja vs Hassan = -1
Alicja vs Ali = -1
Alicja vs Lucien = -1
Alicja vs Mathew = -1
Alicja vs Denise = -1
Alicja vs Malachy = -1
Alicja vs Mylah = -1
Alicja vs Candice = -1
Alicja vs Kaleem = -1
Alicja vs Keane = -1
Alicja vs Braden = -1
Alicja vs Ilayda = -1
Alicja vs Jaimee = -1
Alicja vs Debra = -1
Alicja vs Alisha = -1
Alicja vs Rawan = -1
Alicja vs Ajwave = -1
Alicja vs moose = -1
Alicja vs casper = -1
Alicja vs asdas = -1
Alicja vs sad = -1
Alicja vs read = -1
Braden vs Amitie = -1
Braden vs Julius = -1
Braden vs Dori = -1
Braden vs Marji = -1
Braden vs Alphonse = -1
Braden vs Florence = -1
Braden vs Shirl = -1
Braden vs Kennie = -1
Braden vs Bertram = -1
Braden vs Celisse = -1
Braden vs Page = -1
Braden vs Henrieta = -1
Braden vs Rikki = -1
Braden vs Dorita = -1
Braden vs Jilli = -1
Braden vs Margit = -1
Braden vs Alice = -1
Braden vs Bob = -1
Braden vs Steve = -1
Braden vs alex = -1
Braden vs john = -1
Braden vs Hassan = -1
Braden vs Ali = -1
Braden vs Lucien = -1
Braden vs Mathew = -1
Braden vs Denise = -1
Braden vs Malachy = -1
Braden vs Mylah = -1
Braden vs Candice = -1
Braden vs Kaleem = -1
Braden vs Keane = -1
Braden vs Alicja = -1
Braden vs Ilayda = -1
Braden vs Jaimee = -1
Braden vs Debra = -1
Braden vs Alisha = -1
Braden vs Rawan = -1
Braden vs Ajwave = -1
Braden vs moose = -1
Braden vs casper = -1
Braden vs asdas = -1
Braden vs sad = -1
Braden vs read = -1
Ilayda vs Amitie = -1
Ilayda vs Julius = -1
Ilayda vs Dori = -1
Ilayda vs Marji = -1
Ilayda vs Alphonse = -1
Ilayda vs Florence = -1
Ilayda vs Shirl = -1
Ilayda vs Kennie = -1
Ilayda vs Bertram = -1
Ilayda vs Celisse = -1
Ilayda vs Page = -1
Ilayda vs Henrieta = -1
Ilayda vs Rikki = -1
Ilayda vs Dorita = -1
Ilayda vs Jilli = -1
Ilayda vs Margit = -1
Ilayda vs Alice = -1
Ilayda vs Bob = -1
Ilayda vs Steve = -1
Ilayda vs alex = -1
Ilayda vs john = -1
Ilayda vs Hassan = -1
Ilayda vs Ali = -1
Ilayda vs Lucien = -1
Ilayda vs Mathew = -1
Ilayda vs Denise = -1
Ilayda vs Malachy = -1
Ilayda vs Mylah = -1
Ilayda vs Candice = -1
Ilayda vs Kaleem = -1
Ilayda vs Keane = -1
Ilayda vs Alicja = -1
Ilayda vs Braden = -1
Ilayda vs Jaimee = -1
Ilayda vs Debra = -1
Ilayda vs Alisha = -1
Ilayda vs Rawan = -1
Ilayda vs Ajwave = -1
Ilayda vs moose = -1
Ilayda vs casper = -1
Ilayda vs asdas = -1
Ilayda vs sad = -1
Ilayda vs read = -1
Jaimee vs Amitie = -1
Jaimee vs Julius = -1
Jaimee vs Dori = -1
Jaimee vs Marji = -1
Jaimee vs Alphonse = -1
Jaimee vs Florence = -1
Jaimee vs Shirl = -1
Jaimee vs Kennie = -1
Jaimee vs Bertram = -1
Jaimee vs Celisse = -1
Jaimee vs Page = -1
Jaimee vs Henrieta = -1
Jaimee vs Rikki = -1
Jaimee vs Dorita = -1
Jaimee vs Jilli = -1
Jaimee vs Margit = 1
Jaimee vs Alice = -1
Jaimee vs Bob = -1
Jaimee vs Steve = -1
Jaimee vs alex = -1
Jaimee vs john = -1
Jaimee vs Hassan = -1
Jaimee vs Ali = -1
Jaimee vs Lucien = -1
Jaimee vs Mathew = -1
Jaimee vs Denise = -1
Jaimee vs Malachy = -1
Jaimee vs Mylah = -1
Jaimee vs Candice = -1
Jaimee vs Kaleem = -1
Jaimee vs Keane = -1
Jaimee vs Alicja = -1
Jaimee vs Braden = -1
Jaimee vs Ilayda = -1
Jaimee vs Debra = -1
Jaimee vs Alisha = -1
Jaimee vs Rawan = -1
Jaimee vs Ajwave = -1
Jaimee vs moose = -1
Jaimee vs casper = -1
Jaimee vs asdas = -1
Jaimee vs sad = -1
Jaimee vs read = -1
Debra vs Amitie = -1
Debra vs Julius = -1
Debra vs Dori = -1
Debra vs Marji = -1
Debra vs Alphonse = -1
Debra vs Florence = -1
Debra vs Shirl = -1
Debra vs Kennie = -1
Debra vs Bertram = -1
Debra vs Celisse = -1
Debra vs Page = -1
Debra vs Henrieta = -1
Debra vs Rikki = -1
Debra vs Dorita = -1
Debra vs Jilli = -1
Debra vs Margit = -1
Debra vs Alice = -1
Debra vs Bob = -1
Debra vs Steve = -1
Debra vs alex = -1
Debra vs john = -1
Debra vs Hassan = -1
Debra vs Ali = -1
Debra vs Lucien = -1
Debra vs Mathew = -1
Debra vs Denise = -1
Debra vs Malachy = -1
Debra vs Mylah = -1
Debra vs Candice = -1
Debra vs Kaleem = -1
Debra vs Keane = -1
Debra vs Alicja = -1
Debra vs Braden = -1
Debra vs Ilayda = -1
Debra vs Jaimee = -1
Debra vs Alisha = -1
Debra vs Rawan = -1
Debra vs Ajwave = -1
Debra vs moose = -1
Debra vs casper = -1
Debra vs asdas = -1
Debra vs sad = -1
Debra vs read = -1
Alisha vs Amitie = -1
Alisha vs Julius = -1
Alisha vs Dori = -1
Alisha vs Marji = -1
Alisha vs Alphonse = -1
Alisha vs Florence = -1
Alisha vs Shirl = -1
Alisha vs Kennie = -1
Alisha vs Bertram = -1
Alisha vs Celisse = -1
Alisha vs Page = -1
Alisha vs Henrieta = -1
Alisha vs Rikki = -1
Alisha vs Dorita = -1
Alisha vs Jilli = -1
Alisha vs Margit = -1
Alisha vs Alice = -1
Alisha vs Bob = -1
Alisha vs Steve = -1
Alisha vs alex = -1
Alisha vs john = -1
Alisha vs Hassan = -1
Alisha vs Ali = -1
Alisha vs Lucien = -1
Alisha vs Mathew = -1
Alisha vs Denise = -1
Alisha vs Malachy = -1
Alisha vs Mylah = -1
Alisha vs Candice = -1
Alisha vs Kaleem = -1
Alisha vs Keane = -1
Alisha vs Alicja = -1
Alisha vs Braden = -1
Alisha vs Ilayda = -1
Alisha vs Jaimee = -1
Alisha vs Debra = -1
Alisha vs Rawan = -1
Alisha vs Ajwave = -1
Alisha vs moose = -1
Alisha vs casper = -1
Alisha vs asdas = -1
Alisha vs sad = -1
Alisha vs read = -1
Rawan vs Amitie = -1
Rawan vs Julius = -1
Rawan vs Dori = -1
Rawan vs Marji = -1
Rawan vs Alphonse = -1
Rawan vs Florence = -1
Rawan vs Shirl = -1
Rawan vs Kennie = -1
Rawan vs Bertram = -1
Rawan vs Celisse = -1
Rawan vs Page = -1
Rawan vs Henrieta = -1
Rawan vs Rikki = -1
Rawan vs Dorita = -1
Rawan vs Jilli = -1
Rawan vs Margit = -1
Rawan vs Alice = -1
Rawan vs Bob = -1
Rawan vs Steve = -1
Rawan vs alex = -1
Rawan vs john = -1
Rawan vs Hassan = -1
Rawan vs Ali = -1
Rawan vs Lucien = -1
Rawan vs Mathew = -1
Rawan vs Denise = -1
Rawan vs Malachy = -1
Rawan vs Mylah = -1
Rawan vs Candice = -1
Rawan vs Kaleem = -1
Rawan vs Keane = -1
Rawan vs Alicja = -1
Rawan vs Braden = -1
Rawan vs Ilayda = -1
Rawan vs Jaimee = -1
Rawan vs Debra = -1
Rawan vs Alisha = -1
Rawan vs Ajwave = -1
Rawan vs moose = -1
Rawan vs casper = -1
Rawan vs asdas = -1
Rawan vs sad = -1
Rawan vs read = -1
Ajwave vs Amitie = 1
Ajwave vs Julius = -1
Ajwave vs Dori = -1
Ajwave vs Marji = -1
Ajwave vs Alphonse = -1
Ajwave vs Florence = -1
Ajwave vs Shirl = -1
Ajwave vs Kennie = -1
Ajwave vs Bertram = -1
Ajwave vs Celisse = -1
Ajwave vs Page = -1
Ajwave vs Henrieta = -1
Ajwave vs Rikki = -1
Ajwave vs Dorita = -1
Ajwave vs Jilli = -1
Ajwave vs Margit = -1
Ajwave vs Alice = -1
Ajwave vs Bob = -1
Ajwave vs Steve = -1
Ajwave vs alex = -1
Ajwave vs john = -1
Ajwave vs Hassan = -1
Ajwave vs Ali = -1
Ajwave vs Lucien = -1
Ajwave vs Mathew = -1
Ajwave vs Denise = -1
Ajwave vs Malachy = -1
Ajwave vs Mylah = -1
Ajwave vs Candice = -1
Ajwave vs Kaleem = -1
Ajwave vs Keane = -1
Ajwave vs Alicja = -1
Ajwave vs Braden = -1
Ajwave vs Ilayda = -1
Ajwave vs Jaimee = -1
Ajwave vs Debra = -1
Ajwave vs Alisha = -1
Ajwave vs Rawan = -1
Ajwave vs moose = -1
Ajwave vs casper = -1
Ajwave vs asdas = -1
Ajwave vs sad = -1
Ajwave vs read = -1
moose vs Amitie = -1
moose vs Julius = -1
moose vs Dori = -1
moose vs Marji = -1
moose vs Alphonse = -1
moose vs Florence = -1
moose vs Shirl = -1
moose vs Kennie = -1
moose vs Bertram = -1
moose vs Celisse = -1
moose vs Page = -1
moose vs Henrieta = -1
moose vs Rikki = -1
moose vs Dorita = -1
moose vs Jilli = -1
moose vs Margit = -1
moose vs Alice = -1
moose vs Bob = -1
moose vs Steve = -1
moose vs alex = -1
moose vs john = -1
moose vs Hassan = -1
moose vs Ali = -1
moose vs Lucien = -1
moose vs Mathew = -1
moose vs Denise = -1
moose vs Malachy = -1
moose vs Mylah = -1
moose vs Candice = -1
moose vs Kaleem = -1
moose vs Keane = -1
moose vs Alicja = -1
moose vs Braden = -1
moose vs Ilayda = -1
moose vs Jaimee = -1
moose vs Debra = -1
moose vs Alisha = -1
moose vs Rawan = -1
moose vs Ajwave = -1
moose vs casper = -1
moose vs asdas = -1
moose vs sad = -1
moose vs read = -1
casper vs Amitie = -1
casper vs Julius = -1
casper vs Dori = -1
casper vs Marji = -1
casper vs Alphonse = -1
casper vs Florence = 1
casper vs Shirl = 1
casper vs Kennie = -1
casper vs Bertram = -1
casper vs Celisse = -1
casper vs Page = -1
casper vs Henrieta = -1
casper vs Rikki = 1
casper vs Dorita = -1
casper vs Jilli = -1
casper vs Margit = -0.9428090415820635
casper vs Alice = -1
casper vs Bob = -1
casper vs Steve = -1
casper vs alex = -1
casper vs john = -1
casper vs Hassan = 1
casper vs Ali = -1
casper vs Lucien = -1
casper vs Mathew = -1
casper vs Denise = -1
casper vs Malachy = -1
casper vs Mylah = -1
casper vs Candice = -1
casper vs Kaleem = -1
casper vs Keane = -1
casper vs Alicja = -1
casper vs Braden = -1
casper vs Ilayda = -1
casper vs Jaimee = -1
casper vs Debra = -1
casper vs Alisha = -1
casper vs Rawan = -1
casper vs Ajwave = -1
casper vs moose = -1
casper vs asdas = -1
casper vs sad = -1
casper vs read = -1
asdas vs Amitie = -1
asdas vs Julius = -1
asdas vs Dori = -1
asdas vs Marji = -1
asdas vs Alphonse = -1
asdas vs Florence = -1
asdas vs Shirl = -1
asdas vs Kennie = -1
asdas vs Bertram = -1
asdas vs Celisse = -1
asdas vs Page = -1
asdas vs Henrieta = -1
asdas vs Rikki = -1
asdas vs Dorita = -1
asdas vs Jilli = -1
asdas vs Margit = -1
asdas vs Alice = -1
asdas vs Bob = -1
asdas vs Steve = -1
asdas vs alex = -1
asdas vs john = -1
asdas vs Hassan = -1
asdas vs Ali = -1
asdas vs Lucien = -1
asdas vs Mathew = -1
asdas vs Denise = -1
asdas vs Malachy = -1
asdas vs Mylah = -1
asdas vs Candice = -1
asdas vs Kaleem = -1
asdas vs Keane = -1
asdas vs Alicja = -1
asdas vs Braden = -1
asdas vs Ilayda = -1
asdas vs Jaimee = -1
asdas vs Debra = -1
asdas vs Alisha = -1
asdas vs Rawan = -1
asdas vs Ajwave = -1
asdas vs moose = -1
asdas vs casper = -1
asdas vs sad = -1
asdas vs read = -1
sad vs Amitie = 1
sad vs Julius = -1
sad vs Dori = -1
sad vs Marji = -1
sad vs Alphonse = -1
sad vs Florence = -1
sad vs Shirl = 1
sad vs Kennie = -1
sad vs Bertram = -1
sad vs Celisse = -1
sad vs Page = -1
sad vs Henrieta = -1
sad vs Rikki = -1
sad vs Dorita = -1
sad vs Jilli = -1
sad vs Margit = 1
sad vs Alice = -1
sad vs Bob = -1
sad vs Steve = -1
sad vs alex = -1
sad vs john = -1
sad vs Hassan = -1
sad vs Ali = -1
sad vs Lucien = -1
sad vs Mathew = -1
sad vs Denise = -1
sad vs Malachy = -1
sad vs Mylah = -1
sad vs Candice = -1
sad vs Kaleem = -1
sad vs Keane = -1
sad vs Alicja = -1
sad vs Braden = -1
sad vs Ilayda = -1
sad vs Jaimee = -1
sad vs Debra = -1
sad vs Alisha = -1
sad vs Rawan = -1
sad vs Ajwave = -1
sad vs moose = -1
sad vs casper = -1
sad vs asdas = -1
sad vs read = -1
read vs Amitie = -1
read vs Julius = -1
read vs Dori = -1
read vs Marji = -1
read vs Alphonse = -1
read vs Florence = -1
read vs Shirl = -1
read vs Kennie = -1
read vs Bertram = -1
read vs Celisse = -1
read vs Page = -1
read vs Henrieta = -1
read vs Rikki = -1
read vs Dorita = -1
read vs Jilli = -1
read vs Margit = -1
read vs Alice = -1
read vs Bob = -1
read vs Steve = -1
read vs alex = -1
read vs john = -1
read vs Hassan = -1
read vs Ali = -1
read vs Lucien = -1
read vs Mathew = -1
read vs Denise = -1
read vs Malachy = -1
read vs Mylah = -1
read vs Candice = -1
read vs Kaleem = -1
read vs Keane = -1
read vs Alicja = -1
read vs Braden = -1
read vs Ilayda = -1
read vs Jaimee = -1
read vs Debra = -1
read vs Alisha = -1
read vs Rawan = -1
read vs Ajwave = -1
read vs moose = -1
read vs casper = -1
read vs asdas = -1
read vs sad = -1
